<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#121212" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <title>Compare Spotify Top 100</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    body {
        background-color: rgb(40,40,40);
    }

    .navbar-dark {
        background-color: rgb(18,18,18)!important;
    }

    .jumbotron {
        text-align: center;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    }

    #jumbotron-main {

        margin-bottom: 0;
/*
        background: url(https://images.unsplash.com/photo-1481886756534-97af88ccb438?dpr=2&auto=format&fit=crop&w=1000&h=431&q=80&cs=tinysrgb&crop=) no-repeat center center;
        background: url(https://images.unsplash.com/photo-1473261422289-ece70cf625d3?dpr=2&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=) no-repeat center center;
*/
        background: url(images/jumbotron1.jpeg) no-repeat center center;
        background-size: cover;
        color: white;
    }
    #jumbotrons-results {
        margin-top: 3em;
        margin-bottom: 0;
/*
        background: url(https://images.unsplash.com/photo-1481886756534-97af88ccb438?dpr=2&auto=format&fit=crop&w=1000&h=431&q=80&cs=tinysrgb&crop=) no-repeat center center;
        background: url(https://images.unsplash.com/photo-1473261422289-ece70cf625d3?dpr=2&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=) no-repeat center center;
*/
        background: url(images/jumbotron-results.jpeg) no-repeat center center;
        background-size: cover;
        color: white;
    }

    @media (min-width: 576px) {
        .jumbotron {
            padding: 10rem 2rem;
        }
    }



    .credit-link, .credit-link:hover, .credit-link:visited .credit-link:active {
        color: white;
    }

    .about-text{
        color: #848484;
    }
    .source-link {
        text-align: center;
        font-style: italic;
    }

    .centre-button {
        text-align: center;
    }

    section {
        color: #fff;
        padding: 2em 0 2em 0;
    }

    section.intro {
        /*background-color: rgb(40,40,40);*/
        background-color: rgb(24,24,24);
    }

    .screenshot {
        max-width: 400px;
    }


    footer {
        color: #fff;
        background-color: rgb(24, 24, 24);

    }

    .hidden {
        display: none;
    }

    .btn {
        padding: 1rem 2rem;
    }

    .btn-primary {
        background-color: rgb(29,186,84);
        border-color: rgb(29,186,84);

        border-radius: 2em;
        text-transform: uppercase;
    }

    .btn-primary:hover{
        background-color: rgb(27,216,94);
        border-color: rgb(27,216,94);
    }
    .btn-primary:active,.btn-primary:focus, .btn-primary:active:focus {
        background-color: rgb(29, 171, 85);
        border-color: rgb(29, 171, 85);
        outline: none;
    }

    #error-message {
        padding-top: 2em;
    }

    #results {
        background-color: rgb(18,18,18);
    }

    #results-scroll-point {
        margin-bottom: 3em;
    }

    .table-inverse {
        background-color: rgb(40,40,40);
    }

    .table td, .table th {
        vertical-align: middle;
    }

    .track-position {
        font-size: 1.5em;
        text-align: center;
    }

    .results-divider {
        border-color: #848484;
    }

    .centre-text {
        text-align: center;
    }

    .track-name {

    }
    .track-artist {
        color: #848484;
    }

    .relative-year {
        color: #848484;
        font-size: 0.75em;
    }

    .unique-artists {
        color: #848484;
    }

    .fa-arrow-up {
        color: rgb(47,213,102);
    }

    .fa-arrow-down {
        color: rgb(213, 39, 31);
    }

    .fa-star {
        color: rgb(213, 186, 48);
    }

    .top-artist-name {
        font-size: 1.5em;
    }
    .top-artist-tracks {
        color: #848484;
    }

    .top-artist-tracklist {
        list-style-type: none;
        padding-left: 0
    }

    .top-album-name {
        font-size: 1.25em;
    }

    .top-album-artist-name {
        font-size: 1em;
        color: #848484;
    }

    .artist-diversity {

    }

    .artist-diversity-number {
        font-size: 7em;
        margin: auto;
        width: 50%  ;
    }

    .footer {
        padding: 3em 0 0 0;
    }

    .bottom-banner {
        background-color: rgb(18,18,18);
        padding: 1.15em 0 1.15em;
        text-align: end;
    }


</style>

<body>


<nav class="navbar navbar-dark bg-inverse">
    <div class="container">
        <a class="navbar-brand" href="https://finchmeister.co.uk" target="_blank">>_ thefinchmeister</a>
        <ul class="nav navbar-nav">
            <!--TODO?-->
        </ul>
    </div>

</nav>

<div class="jumbotron jumbotron-fluid" id="jumbotron-main">
    <div class="container">
        <h1 class="display-3">Compare Spotify Top 100 Playlists</h1>
        <p></p>
    </div>
</div>
<section class="intro">
    <div class="container">
        <p class="lead">Spotify give you your top 100 playlists each year, compare them to discover how your music taste has evolved throughout the years.
            Using this tool, you'll gain an insight into your most played tracks, artists, and albums for each year.</p>
        <p>You'll need:</p>
            <ul>
                <li>To have retained two most recent Spotify Top 100 playlists</li>
                <li>Be on the desktop version</li>
            </ul>
        <p>If you don't have 2 consecutive top 100 Spotify playlists, it's cool, hit the 'demo me' button below to see how this thing should work.</p>
        <div class="centre-button">
            <button type="submit" id="btn-demo" class="btn btn-primary">Demo Me</button>
        </div>
    </div>

</section>

<section id="howto">
    <div class="container">
        <h2>Step 1:</h2>
        <p>First you gotta find your playlists. In Spotify, search for your top 100 playlist from last year.</p>
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-8">

                <figure class="figure">
                    <img src="images/find2015-1.png" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Spotify didn't automatically save your 2015 top tracks so the playlist is likely to be named differently.</figcaption>
                </figure>
            </div>

        </div>

        <h2>Step 2:</h2>
        <p>Make sure the playlist is in the correct order, then select the first track of the playlist and <kbd><kbd>ctrl</kbd> + <kbd>a</kbd></kbd>, <kbd><kbd>ctrl</kbd> + <kbd>c</kbd></kbd> to copy all the ordered Spotify track Ids to your clipboard.
            </p>
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-8">
                <figure class="figure">
                    <img src="images/find2015-2.png" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">See the first track selected.</figcaption>

                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-8">
                <figure class="figure">
                    <img src="images/find2015-3.png" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">After <kbd><kbd>ctrl</kbd> + <kbd>a</kbd></kbd> you should see them all selected.</figcaption>
                </figure>
            </div>
        </div>

        <p>Paste them into the box below:</p>
        <form id="compareTop100">


            <div class="form-group">
                <textarea class="form-control form-control-sm" rows="5" id="list2" name="list2" placeholder="https://open.spotify.com/track/31DVVa40JpTudyGDNC1ROW
https://open.spotify.com/track/6P5UXKba6ougqoPmflqwKX
https://open.spotify.com/track/6MheD6qKezwyZVtuHSeGbJ
...
https://open.spotify.com/track/4g95pwP4GeV9DLO5nB0QAo"></textarea>
            </div>


            <h2>Step 3:</h2>
            <p>Find your current top 100 playlist.</p>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-8">

                    <figure class="figure">
                        <img src="images/find2016-1.png" class="figure-img img-fluid rounded">
                        <figcaption class="figure-caption">This will have been saved for you as 'Your Top Songs 2016'</figcaption>
                    </figure>
                </div>

            </div>
            <p>Copy all the tracks to the clipboard again and paste them into the box below:</p>

            <div class="form-group">
                <textarea class="form-control form-control-sm" rows="5" id="list1" name="list1" placeholder="https://open.spotify.com/track/1R2CpJXwERlLURyKaE1nWr
https://open.spotify.com/track/305a2Skero7JOIEEm8NTG5
https://open.spotify.com/track/07fB2SZNaI4otc0eqMhJWN
...
https://open.spotify.com/track/4My8vV76KJYVC3apdvFazJ"></textarea>
            </div>


            <h2>Step 4:</h2>
            <p>Compare that shit.</p>
            <div class="centre-button">
                <button type="submit" id="mainSubmit" class="btn btn-primary">Compare</button>
            </div>
        </form>

        <div id="error-message" class="hidden">
            <div class="alert alert-danger" role="alert">
                <strong>Validation failure!</strong><span id="validation-warning"></span>
            </div>
        </div>
    </div>
</section>
<div id="results-scroll-point"></div>
<div id="results" class="hidden">

    <div id="jumbotrons-results" class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Results</h1>
        </div>
    </div>

    <section class="top-lists">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Top 100 Tracks <small class="text-muted">Click the track to hear a preview (not all are available)</small></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <table id="tableOlder" class="table table-hover table-inverse">

                    </table>
                </div>

                <div class="col-md-6">
                    <table id="tableNewer" class="table table-hover table-inverse">

                    </table>
                </div>
            </div>
        </div>
    </section>

    <hr class="results-divider">

    <section id="topArtists">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Top Artists</h2>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">

                    <table id="tableOlder-topArtists" class="table table-hover table-inverse">

                    </table>
                </div>
                <div class="col-md-6">
                    <table id="tableNewer-topArtists" class="table table-hover table-inverse">

                    </table>
                </div>

            </div>

        </div>

    </section>

    <hr class="results-divider">

    <section id="topAlbums">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Top Albums</h2>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">

                    <table id="tableOlder-topAlbums" class="table table-hover table-inverse">

                    </table>
                </div>
                <div class="col-md-6">
                    <table id="tableNewer-topAlbums" class="table table-hover table-inverse">

                    </table>
                </div>

            </div>

        </div>
    </section>

    <hr class="results-divider">

    <section id="artist-diversity">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Artist Diversity</h2>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6 centre-text">
                    <span id="tableOlder-artist-diversity" class="artist-diversity-number"></span>
                    <span class="unique-artists">Unique Artists</span>
                </div>
                <div class="col-sm-6 centre-text">
                    <span id="tableNewer-artist-diversity" class="artist-diversity-number"></span>
                    <span class="unique-artists">Unique Artists</span>

                </div>

            </div>

        </div>
    </section>
</div>

<footer class="footer about">
    <div class="container">
        <p class="lead">
            About/Credits
        </p>
        <p class="about-text">
            I didn't build this to change the world, I built this because I didn't get the 'your year in music' email from
            Spotify. I wanted to know what my year in music was and how it had changed from last year's. If they weren't going
            to tell me, I was going to find out myself - now you can, too. Here's what I used:</p>
        <p class="about-text">
            <a class="credit-link" href="http://v4-alpha.getbootstrap.com/" target="_blank"> Bootstrap v4</a> &bull; front-end framework for handling the colouring in<br>
            <a class="credit-link" href="https://github.com/jmperez/spotify-web-api-js" target="_blank">spotify-web-api-js</a> &bull; client-side JS wrapper for the Spotify API<br>
            <a class="credit-link" href="https://unsplash.com/search/music" target="_blank">Unsplash</a> &bull; an awesome place for free images<br>
            <a class="credit-link" href="https://pages.github.com/" target="_blank">GitHub Pages</a> &bull; for hosting<br>
        </p>
        <p class="source-link"><a class="credit-link" href="https://github.com/finchmeister/compare-spotify-top-100" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a> </p>
    </div>
</footer>

<footer class="bottom-banner">
    <div class="container">
        <a class="credit-link" href="https://finchmeister.co.uk">finchmeister.co.uk</a>
    </div>
</footer>

<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="src/spotify-web-api.js"></script>
<script src="src/demo-data.js"></script>
<script src="src/core-logic.js"></script>

</body>
</html>

